# announcement-system

./: .factorypath  .gitignore  pom.xml
src/main/java/com/example/announcement/config/: DatabaseConfig.java  FilePathConfig.java  WebConfig.java
src/main/java/com/example/announcement/controller/: AnnouncementController.java
src/main/java/com/example/announcement/dao/: AnnouncementDAO.java
src/main/java/com/example/announcement/dto/: AnnouncementDTO.java
src/main/java/com/example/announcement/model/: Announcement.java
src/main/java/com/example/announcement/service/: AnnouncementService.java
src/main/java/com/example/announcement/service/impl/: AnnouncementServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/templates/announcement/: createForm.html  list.html  updateForm.html
src/main/webapp/WEB-INF/: web.xml
